VITE_SUPABASE_PROJECT_ID="fglvuqxasyfbjfbhmthk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnbHZ1cXhhc3lmYmpmYmhtdGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjE4OTEsImV4cCI6MjA3NDczNzg5MX0.XyqAaL6MPFh_MVOCDudNTUNZkeiGM5c8QZpMSknCKvM"
VITE_SUPABASE_URL="https://fglvuqxasyfbjfbhmthk.supabase.co"
